{
  "name": "@geniustony/react-native-image-capinsets",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeniusTony/react-native-imagecapinsets.git"
  },
  "version": "0.1.1",
  "description": "android support for Image `capInsets`. Continued development under RN 0.60 react-native-imagecapinsets package.",
  "author": {
    "name": "GeniusTony"
  },
  "license": "MIT",
  "homepage": "https://github.com/GeniusTony/react-native-imagecapinsets",
  "keywords": [
    "capInsets",
    "9-patch",
    "nine-patch",
    "resizableimagewithcapinsets",
    "images",
    "react-native",
    "native"
  ]
}
